# PostgreSQL Database Configuration
DB_HOST="dpg-clhs3b7jc5ks73eo6j5g-a.frankfurt-postgres.render.com"
DB_PORT=5432
DB_USER="schoolfeessystem_user"
DB_PASSWORD='C2W8okMeXaRmvdfynkQ8XS6Tupr9tdnl'
DB_NAME="schoolfeessystem"

# Express Application Configuration
PORT=3001

# Other Configurations
DEBUG=true
